# ColorzCore

./: .gitignore  README.md  TypeSystem.tex  ebnf_plan.txt  execution_plan.txt
ColorzCore/: .gitignore  ColorzCore.Framework.csproj  ColorzCore.csproj  ColorzCore.csproj.old  ColorzCore.sln  DataBlock.cs  Destiny Definitions.txt  EADriver.cs  EAInstance.cs  EAInterpreter.cs  EAOptions.cs  EAstdlib.event  ExecTimer.cs  Program.cs  ebnf_plan.txt  execution_plan.txt  testFile.event
ColorzCore/DataTypes/: CaseInsensitiveString.cs  Either.cs  Extension.cs  Handler.cs  ImmutableStack.cs  Location.cs  MacroLocation.cs  Maybe.cs  MergeableGenerator.cs  NullableExtensions.cs
ColorzCore/EA Standard library/: AI Helpers.txt  Convo Helpers.txt  FE8 Definitions.txt  Main Code Helpers.txt  Unit Helpers.txt
ColorzCore/IO/: ASM.cs  DataBlock.cs  EAInstance.cs  IOUtility.cs  IWritable.cs  IncludeFileSearcher.cs  Log.cs  Logger.cs  LoggerExtensions.cs  ROM.cs  TblEncoding.cs  WritableInt.cs
ColorzCore/Interpreter/: AtomVisitor.cs  BaseClosure.cs  Closure.cs  EAInterpreter.cs  EvaluationPhase.cs  StringProcessor.cs
ColorzCore/Interpreter/Diagnostics/: DiagnosticsHelpers.cs  EmphasisExpressionPrinter.cs  SetSymbolMacroDetector.cs
ColorzCore/Lexer/: Token.cs  TokenType.cs  Tokenizer.cs
ColorzCore/Parser/: AtomParser.cs  AtomVisitor.cs  BaseClosure.cs  Closure.cs  Definition.cs  DiagnosticHelpers.cs  DiagnosticsHelpers.cs  EAParseConsumer.cs  EAParser.cs  EvaluationPhase.cs  IParseConsumer.cs  Macro.cs  ParseConsumerChain.cs  Parser.cs  Pool.cs
ColorzCore/Parser/AST/: ASTNodeType.cs  AtomNodeKernel.cs  BlockNode.cs  DataNode.cs  EAProgram.cs  EOSNode.cs  EmptyNode.cs  ErrorNode.cs  IASTNode.cs  IAtomNode.cs  ILineNode.cs  IParamNode.cs  ListNode.cs  (+13 more)
ColorzCore/Preprocessor/: Definition.cs  DirectiveHandler.cs  Handler.cs  IDirective.cs  MacroCollection.cs  Preprocessor.cs
ColorzCore/Properties/: AssemblyInfo.cs
ColorzCore/Raws/: AtomicParam.cs  Flag.cs  IRawParam.cs  ListParam.cs  Raw.cs  RawReader.cs  Shape.cs
ColorzCore/Typing/: AtomicType.cs  ListType.cs  Type.cs  TypeEnvironment.cs
(+46 files in other folders)
