<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>annotations</Nullable>
    <TargetName>ColorzCore</TargetName>
    <LangVersion>9</LangVersion>
    <BaseOutputPath>bin/Framework</BaseOutputPath>
  </PropertyGroup>
</Project>
