<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>annotations</Nullable>
	  <TargetName>ColorzCore</TargetName>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
</Project>
