#ifndef EA_STDLIB_EVENT
#define EA_STDLIB_EVENT

#define EA_STDLIB_VERSION_3_2

#include "EA Standard Library/Boolean Logic.txt"

#include "EA Standard Library/Numeric Helpers.txt"

#include "EA Standard Library/Unit Helpers.txt"

#include "EA Standard Library/AI Helpers.txt"

#include "EA Standard Library/World Map Helpers.txt"

#include "EA Standard Library/Weather Definitions.txt"

#include "EA Standard Library/Chapter Structure Helpers.txt"

#include "EA Standard Library/Main Code Helpers.txt"

#include "EA Standard Library/Misc Helpers.txt"

#include "EA Standard Library/Convo Background Definitions.txt"

#include "EA Standard Library/Chapter Definitions.txt"

#include "EA Standard Library/Music Definitions.txt"

#include "EA Standard Library/End Of Chapter Helpers.txt"

#include "EA Standard Library/Convo Helpers.txt"

#include "EA Standard Library/Tile Changes.txt"

#include "EA Standard Library/Trap Helpers.txt"

#include "EA Standard Library/Escape Point.txt"

#include "EA Standard Library/Conditional Helpers.txt"

#include "EA Standard Library/Slots Helpers.txt"

#include "EA Standard Library/Conditionals Backwards Compatability.txt"


#ifdef BACKWARDS_COMPATIBILITY
#include "EA Standard Library/Backward Compatibility.txt"
#endif

#ifdef _FE7_
#ifdef DISABLE_TUTORIALS
#include "EA Standard Library/FE7 Tutorial Disabler.txt"
#endif
#endif

#ifdef _FE6_
#ifndef _NO_FE6_DEFINITIONS_
#include "EA Standard Library/FE6 Definitions.txt"
#endif
#endif

#ifdef _FE7_
#ifndef _NO_FE7_DEFINITIONS_
#include "EA Standard Library/FE7 Definitions.txt"
#endif
#endif


#ifdef _FE8_
#ifndef _NO_FE8_DEFINITIONS_
#include "EA Standard Library/FE8 Definitions.txt"
#endif
#endif


#endif //EA_STDLIB_EVENT
